<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Topshiriq</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <!-- nav part start -->

    <nav>
        <div class="container">
            <div class="logo">
                <img src="./images/logo.svg" alt="" style="cursor: pointer;">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Special Deals</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="btns">
                <button class="btn-1">Log In</button>
                <button class="btn-2">Sign Up</button>
            </div>
        </div>
    </nav>

    <!-- nav part end -->



    <!-- header part start -->

        <header>
            <div class="container ">
                <div class="header-content">
                    <div class="explore-btn">
                        <button>Explore the world!
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                                <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5"/>
                                <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85z"/>
                              </svg>
                        </button>
                    </div>
                    <div class="big-tittle">
                        <h1>Travel <span>top destination</span>
                        of the world</h1>
                    </div>
                    <div class="paragragh">
                        <p>We always make our customer happy by providing
                            as many choices as possible </p>
                    </div>
                    <div class="header-btns">
                        <button class="btn1">Get Started</button>
                        <button class="btn2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445"/>
                              </svg>
                            Watch Demo
                        </button>
                    </div>
                </div>
                <div class="header-img">
                    <img src="./images/header-img.svg" alt="">
                </div>
            </div>
        </header>

    <!-- header part end -->




    <!-- logos part start -->
    <section>
        <div class="container">
            <div class="container2">
                <img src="./img/Group.svg" alt="">
                <img src="./img/Group 2.svg" alt="">
                <img src="./img/Group (1).svg" alt="">
                <img src="./img/Group 9235.svg" alt="">
                <img src="./img/Group 3.svg" alt="">
            </div>
        </div>
    </section>
    <!-- logos part end -->




    <!-- services carausel start -->

    <section class="services-part">
        <div class="container">
            <div class="services-carausel-content">
                <h3>
                    Services
                </h3>
                <h1>
                    Our top value categories for you
                </h1>
            </div>

            <div class="services-carausel">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="services-card">
                            <div class="content">
                                <img src="./svgs/destination 1.svg" alt="">
                                <h2>Best Tour Guide</h2>
                                <p>What looked like a small patch of purple grass, above five feet.</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="services-card">
                            <div class="content">
                                <img src="./svgs/booking 1.svg" alt="">
                                <h2>Easy Booking</h2>
                                <p>Square, was moving across the sand in their direction.</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="services-card">
                            <div class="content">
                                <img src="./svgs/destination 1.svg" alt="">
                                <h2>Weather Forecast</h2>
                                <p>What looked like a small patch of purple grass, above five feet.</p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon bg-danger" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon bg-danger" aria-hidden="true"></span>
                      <span class="visually-hidden bg-black">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </section>

    <!-- services carausel end -->



    <!-- cards part start -->

    <section class="cards-part">
        <div class="container">
            <div class="content-part">
                <h3>Top Destination</h3>
                <h2>Explore top destination</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="./img/Rectangle 6.svg" alt="">
                    <div class="card-content">
                        <div class="top-part">
                            <h5>Paradise Beach,<br> Bantayan Island</h5>
                            <h6>$550.16</h6>
                        </div>
                        <div class="middle-part">
                            <h5>Rome, Italy</h5>
                        </div>
                        <div class="bottom-part">
                            <h5>4.8 
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Rectangle 6 (1).svg" alt="">
                    <div class="card-content">
                        <div class="top-part">
                            <h5>Paradise Beach,<br> Bantayan Island</h5>
                            <h6>$550.16</h6>
                        </div>
                        <div class="middle-part">
                            <h5>Rome, Italy</h5>
                        </div>
                        <div class="bottom-part">
                            <h5>4.8 
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Rectangle 6 (2).svg" alt="">
                    <div class="card-content">
                        <div class="top-part">
                            <h5>Paradise Beach,<br> Bantayan Island</h5>
                            <h6>$550.16</h6>
                        </div>
                        <div class="middle-part">
                            <h5>Rome, Italy</h5>
                        </div>
                        <div class="bottom-part">
                            <h5>4.8 
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- cards part end -->



    <footer>
        <div class="container">
            <div class="box0">
                <img src="./img/logo copy.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate, possimus modi vitae labore et, at porro necessitatibus, asperiores tempore eos amet similique. Illum voluptatum dignissimos laudantium alias aliquid recusandae.</p>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            </div>
         
        <div class="box">
            <h1>Company</h1>
            <h3>About</h3>
            <h3>Career</h3>
            <h3>Mobile</h3>
        </div>
        <div class="box1">
            <h1>Contact</h1>
            <h3>Why Travlog?</h3>
            <h3>partner with us</h3>
            <h3>FAQ's</h3>
            <h3>Blog</h3>
        </div>
        <div class="box2">
            <h1>Meet Us</h1>
            <h3>+00 92 123456789</h3>
            <h3>info@travlog.com</h3>
            <h3>205.RStreet, New York</h3>
            <h3>BD23200</h3>
        </div>
    </div>
    </footer> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>