*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    .container{
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul{
            display: flex;
            gap: 30px;
            li{
                list-style: none;
                a{
                    text-decoration: none;
                    color: #19182580;
                }
                a:hover{
                    color: #222831;
                }
            }
        }
        .btns{
            width: 220px;
            height: 50px;
            display: flex;
            .btn-1{
                background-color: #fff;
                color: #000;
                width: 110px;
                border: 0px;
            }
            .btn-1:hover{
                padding: 10px;
                border-radius: 100px;
                background-color: #5D50C6;
                color: #fff;
                
            }
            .btn-2{
                width: 110px;
                padding: 10px;
                border-radius: 100px;
                background-color: #5D50C6;
                border: 0px;
                color: #fff;
            }
        }
    }
}
header{
    .container{
        height: 90vh;
        display: flex;
        align-items: center;
        .header-content{
            display: flex;
            flex-direction: column;
            gap: 50px;
            .explore-btn{
                button{
                    background-color: #fff;
                    color: #F85E9F;
                    border: 0px;
                    width: 225px;
                    height: 55px;
                    border-radius: 100px;
                    -webkit-box-shadow: 0px 10px 23px -5px rgba(34, 60, 80, 0.13);
                    -moz-box-shadow: 0px 10px 23px -5px rgba(34, 60, 80, 0.13);
                    box-shadow: 0px 10px 23px -5px rgba(34, 60, 80, 0.13);
                }
                button:hover{
                    background-color: #F85E9F;
                    color: #fff;
                }
            }
            .big-tittle{
                h1{
                    font-weight: 700;
                    font-size: 70px;
                    span{
                        color:#F85E9F;
                    }
                }
            }
            .paragragh{
                p{
                    color: #19182580;
                    font-size: 18px;
                    font-weight: 400;
                }
            }
            .header-btns{
                width: 340px;
                height: 55px;
                .btn1{
                    width: 140px;
                    height: 50px;
                    background-color: #5D50C6;
                    color: #fff;
                    border-radius: 100px;
                    border: 0px;
                }
                .btn2{
                    width: 180px;
                    height: 50px;
                    border-radius: 100px;
                    border: 1px solid #75757580;
                    background-color: #fff;
                    svg{
                        background-color: #5D50C6;
                        border-radius: 50%;
                        color: #fff;
                        border: 0px;
                        font-size: larger;
                    }
                }
                .btn2:hover{
                    background-color: #5D50C6;
                    color: #fff;
                }
            }
        }
    }
}
section{
    .container{
        .container2{
            margin: 50px 0 50px 0;
            display: flex;
            justify-content: space-between;
        }
    }
}
.services-part{
    .container{
        display: flex;
        height: 570px;
        align-items: center;
        .services-carausel-content{
            width: 30%;
        }
        .services-carausel{
            width: 70%;
            .carausel{
                .carousel-inner{
                    .carousel-item{
                    }
                }
                    }
                }
            }
        }
        .services-card{
            width: 350px;
            height: 445px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            align-items: center;
            text-align: center;
            border: 1px solid black;
            -webkit-box-shadow: 0px 10px 23px -5px rgba(34, 60, 80, 0.13);
            -moz-box-shadow: 0px 10px 23px -5px rgba(34, 60, 80, 0.13);
            box-shadow: 0px 10px 23px -5px rgba(34, 60, 80, 0.13);
        }

.cards-part{
    margin: 50px 0 50px 0;
    .container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        .content-part{
            h3{
                color: #F85E9F;
            }
        }
        .cards{
            display: flex;
            justify-content: space-between;
            .card{
                width: 375px;
                height: 575px;
                border-radius: 30px;
                .card-content{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    padding: 10px;
                    .top-part{
                        display: flex;
                        justify-content: space-between;
                        padding: 10px;
                        h6{
                            color: #F85E9F;
                        }
                    }
                    .middle-part{
                        h5{
                            color: #191825BF;
                        }
                    }
                    .bottom-part{
                        h5{
                            color: #FF5722;
                        }
                    }
                }
            }
        }
    }
}

footer .container{
    display: flex;
    gap: 20px;
}
.box0{
    width: 560px;
    height: 279px;
    gap: 64px;
    margin-top: 20px;
}
.box{
    width: 166px;
    height: 211px;
    gap: 32px;
}
.box1{
    width: 166px;
    height: 272px;
    gap: 32px;
}
.box2{
    width: 166px;
    height: 306px;
    gap: 32px;
}
.icons{
    display: flex;
    gap: 20px;
} 